//padding
@standart-padding: 0 6rem;
@section-top-padding: 100px;
@top-indent-link: 85px;
//color
@header-color-link: #232428;
@description-text: #ababab;
@light-blue-color: #5da8ef;
@title-color: #333333;
@price-color: #da87bd;
@outside-color: rgba(11, 12, 17, 0.2);
//font
@lato: 'Lato', sans-serif;
@playfair: 'Playfair Display', serif;
@poppins: 'Poppins', sans-serif;
//container
@container-lg: 1200px;
@container-md: 1024px;
@container-sm: 992px;
@container-xs: 768px;
@container-mobile: @container-xs / 2;
@viewport-surfboard-slider-lg: 1023px;
@viewport-surfboard-slider-md: 900px;
@viewport-surfboard-slider-sm: 600px;
